# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77b6a449b0dc24c04a6d0f0b39a1c789960468cdc0f4dd7eefde96ac61f111c29210bc339d2071614f6438637db0d5ed24ddca56cbbf90abecdd9ab90283a7a7

test:
  secret_key_base: 509fda69a154948f01db5b4a3b1cbe297029cbb5981dabb2448e8928a8bbeaa943bc21de296d13a5c86c64f2a95426f4178f7f607574be53b6ec459f860267aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
